# BaarsikTwitchBot

./: BaarsikTwitchBot.sln  BaarsikTwitchBot.sln.DotSettings
BaarsikTwitchBot/: Annotations.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  AssemblyInfo.tt  BaarsikTwitchBot.csproj  Constants.cs  Program.cs  app.config  changelog.md  config.json
BaarsikTwitchBot.Core/: BaarsikTwitchBot.Core.csproj
BaarsikTwitchBot.Core/Messages/: BaseMessage.cs  SongPlayCurrentSongTimeSpanUpdatedMessage.cs  SongPlayFinishedMessage.cs  SongPlayPausedMessage.cs  SongPlayRequestAddedMessage.cs  SongPlayStartedMessage.cs  SongPlayVolumeChange.cs
BaarsikTwitchBot.Core/Models/: SongRequest.cs  SongRequestType.cs
BaarsikTwitchBot.Domain/: ApplicationContext.cs  ApplicationContextFactory.cs  BaarsikTwitchBot.Domain.csproj
BaarsikTwitchBot.Domain/Enums/: SongLimitationType.cs
BaarsikTwitchBot.Domain/Migrations/: 20201022211722_Initial.Designer.cs  20201022211722_Initial.cs  20201025182136_UserBan.Designer.cs  20201025182136_UserBan.cs  20210517194815_Initial.Designer.cs  20210517194815_Initial.cs  ApplicationContextModelSnapshot.cs
BaarsikTwitchBot.Domain/Models/: BotUser.cs  BotUserStatistics.cs  SettingsProfile.cs  SongInfo.cs
BaarsikTwitchBot.Domain/Models/Abstract/: BaseEntity.cs
BaarsikTwitchBot.Messaging/: BaarsikTwitchBot.Messaging.csproj
BaarsikTwitchBot.Messaging/Configuration/: RabbitMqConfiguration.cs
BaarsikTwitchBot.Messaging/Sender/: IMessageSender.cs  MessageSender.cs
BaarsikTwitchBot.UI/: BaarsikTwitchBot.UI.csproj  Program.cs  Startup.cs  appsettings.json
BaarsikTwitchBot.UI/Controllers/: MessageController.cs
BaarsikTwitchBot.UI/HostedServices/: MessageReceiver.cs
BaarsikTwitchBot.UI/Models/: ErrorViewModel.cs
BaarsikTwitchBot.UI/Properties/: launchSettings.json
BaarsikTwitchBot.UI/UiMessageHandlers/SignalR/: MessageHub.cs
BaarsikTwitchBot.UI/Views/: _ViewImports.cshtml
BaarsikTwitchBot.UI/Views/Shared/: _Layout.cshtml
BaarsikTwitchBot/Controllers/: BotController.cs
BaarsikTwitchBot/Extensions/: ConfigExtensions.cs  RandomExtensions.cs  UserExtensions.cs
BaarsikTwitchBot/Helpers/: DbHelper.cs  TwitchApiHelper.cs  TwitchClientHelper.cs
BaarsikTwitchBot/Implementations/: Logger.cs
BaarsikTwitchBot/Implementations/AutoRegister/: SongPlayerHandler.cs
BaarsikTwitchBot/Implementations/ChatHook/: BanUserChatHook.cs  FarewellChatHook.cs  GetViewersChatHook.cs  LickChatHook.cs  LoveChatHook.cs  LurkChatHook.cs  RandomViewerChatHook.cs  SpitChatHook.cs  StickInChatHook.cs
BaarsikTwitchBot/Implementations/ChatHook/SongPlayer/: BanSongChatHook.cs  ForceSkipSongChatHook.cs  LimitSongChatHook.cs  PauseSongChatHook.cs  SkipSongChatHook.cs  SongNameChatHook.cs  WhenSongChatHook.cs
BaarsikTwitchBot/Interfaces/: IAutoRegister.cs  IChatHook.cs  ILogger.cs
BaarsikTwitchBot/Models/: BotInitializationStatus.cs  ChatHookAccessType.cs  DashboardViewModel.cs  JsonConfig.cs  SongPlayerViewModel.cs  SongRequest.cs  SongRequestType.cs
BaarsikTwitchBot/Properties/: launchSettings.json
BaarsikTwitchBot/Resources/: ChatResources.Designer.cs  ChatResources.resx  SongRequestResources.Designer.cs  SongRequestResources.resx
BaarsikTwitchBot/Web/: WebStartup.cs
BaarsikTwitchBot/Web/Controllers/: SongPlayerController.cs
BaarsikTwitchBot/Web/Views/SongPlayer/: Index.cshtml
BaarsikTwitchBot/Windows/: ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  InitWindow.xaml  InitWindow.xaml.cs  MainWindow.SongPlayer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PreConfigurationWindow.xaml  PreConfigurationWindow.xaml.cs
BaarsikTwitchBot/Windows/Converters/: BitmapImageConverter.cs  TimeSpanConverter.cs
BaarsikTwitchBot/Windows/ViewModels/: ConfigurationViewModel.cs  PreConfigurationViewModel.cs
