<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.9" />
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="TwitchLib" Version="3.1.1" />
    <PackageReference Include="TwitchLib.Api" Version="3.1.4-CI-20201015-22" />
    <PackageReference Include="TwitchLib.Api.Core" Version="3.1.4-CI-20201015-22" />
    <PackageReference Include="TwitchLib.Api.Core.Models" Version="3.1.4-CI-20201015-22" />
    <PackageReference Include="TwitchLib.Api.Helix" Version="3.1.3" />
    <PackageReference Include="TwitchLib.Api.Helix.Models" Version="3.1.4-CI-20201015-22" />
    <PackageReference Include="TwitchLib.Client" Version="3.1.5" />
    <PackageReference Include="TwitchLib.Client.Models" Version="3.1.5" />
    <PackageReference Include="TwitchLib.PubSub" Version="3.1.5-CI-20200907-9" />
    <PackageReference Include="YoutubeExplode" Version="5.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaarsikTwitchBot.Domain\BaarsikTwitchBot.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VMProtect.SDK">
      <HintPath>References\VMProtect.SDK.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if not exist $(TargetDir)config mkdir $(TargetDir)config&#xD;&#xA;if not exist $(TargetDir)config\config.json copy $(SolutionDir)BaarsikTwitchBot\config.json $(TargetDir)config\config.json&#xD;&#xA;if not exist $(TargetDir)music mkdir $(TargetDir)music" />
  </Target>

</Project>
